:root {
  --azure: #00a3e8;
  --skyBlue: #86c1f5;
  --darkGrey: #303030;
  --grey: #8f8f8f;
  --lightGrey: #dbdbdb;
  --brightOrange: #eb5c04;

  --primary: var(--azure);
  --background: var(--darkGrey);
  --text: var(--lightGrey);
  --muted: var(--grey);
  --link: var(--primary);
  --linkHover: var(--brightOrange);

  --fontlistBody: "Open Sans", sans-serif;
  --fontlistHeading: "Noticia Text", serif;

  --transitionTime: 0.2s;

  --contentMargin: 4rem;
  --contentWidth: 56rem;
  --contentPadding: 1rem;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  background-color: var(--background);
  color: var(--text);
  font-size: 1rem;
}

body {
  font-family: var(--fontlistBody);
  line-height: 1.5;
}

main {
  margin: var(--contentMargin) auto;
  max-width: var(--contentWidth);
  padding: 0 var(--contentPadding);
}

p {
  margin: 1rem 0;
}

h2, h3 {
  margin-top: 1rem;
  font-size: inherit;
}

h2 {
  text-transform: uppercase;
}

a[href] {
  color: var(--link);
  transition: color var(--transitionTime);
  text-decoration: underline;
}
@media (prefers-reduced-motion: reduce) {
  a[href] {
    transition: none;
  }
}
a[href]:hover {
  color: var(--linkHover);
}
a[href]:focus, a[href]:focus-visible {
  outline: 2px solid var(--brightOrange);
  outline-offset: 4px;
}
a[href]:focus:not(:focus-visible) {
  outline: none;
}

code {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.1em 0.25em;
  border-radius: 3px;
  font-size: 0.9em;
}

hr {
  margin: 2rem 0;
  border-style: solid none none;
  border-color: currentColor;
  border-width: 1px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-family: var(--fontlistHeading);
  color: var(--skyBlue);
}

h2, h3 {
  font-family: inherit;
  color: var(--primary);
}

#header {
  margin: var(--contentMargin) auto;
  max-width: var(--contentWidth);
  padding: 0 var(--contentPadding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.no-flex-gap #header > *:not(:first-child) {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  #header {
    flex-direction: row;
    justify-content: space-between;
  }
  .no-flex-gap #header > *:not(:first-child) {
    margin-top: 0;
    margin-left: 2rem;
  }
}

#header img {
  width: 4rem;
  height: 4rem;
}
#home-link {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.no-flex-gap #home-link > *:not(:first-child) {
  margin-top: 1rem;
}
@media (min-width: 768px) {
  #home-link {
    flex-direction: row;
  }
  .no-flex-gap #home-link > *:not(:first-child) {
    margin-top: 0;
    margin-left: 1rem;
  }
}
#site-title-lockup {
  font-family: var(--fontlistHeading);
  font-weight: bold;
  text-align: center;
}
@media (min-width: 768px) {
  #site-title-lockup {
    text-align: left;
  }
}
#site-title {
  font-size: 2.2rem;
  color: var(--primary);
  line-height: 1.1;
  position: relative;
}
#site-title img {
  position: absolute;
  right: calc(100% + 1rem);
}
#site-title-tagline {
  color: var(--muted);
}

#header nav {
  font-size: 0.9rem;
}
#header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5em;
  text-transform: uppercase;
  color: var(--muted);
  text-align: center;
}
.no-flex-gap #header nav ul > *:not(:first-child) {
  margin-left: 1.5em;
}
#header nav a[href] {
  color: inherit;
  text-decoration: none;
}
#header nav a[href]:hover, #header nav a[href][data-current] {
  color: var(--linkHover);
}

#footer {
  margin: var(--contentMargin) auto;
  max-width: var(--contentWidth);
  padding: 0 var(--contentPadding);
}
#footer-flex {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.no-flex-gap #footer-flex > *:not(:first-child) {
  margin-top: 4rem;
}
@media (min-width: 768px) {
  #footer-flex {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }
  .no-flex-gap #footer-flex > *:not(:first-child) {
    margin-top: 0;
    margin-left: 4rem;
  }
}
#footer-flex a {
  padding: 0;
  display: flex;
  gap: 1rem;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}
.no-flex-gap #footer-flex a > *:not(:first-child) {
  margin-left: 1rem;
}
#footer-flex a .url {
  color: var(--link);
  transition: color var(--transitionTime);
  text-decoration: underline;
  font-weight: normal;
}
@media (prefers-reduced-motion: reduce) {
  #footer-flex a .url {
    transition: none;
  }
}
#footer-flex a:hover .url {
  color: var(--linkHover);
}
#footer-flex img {
  width: 3rem;
  height: 3rem;
}

/**
 * Hide content visually while keeping it accessible to assistive technologies
 * From Bootstrap
 * See https://github.com/twbs/bootstrap/blob/main/scss/mixins/_visually-hidden.scss
 * See https://www.a11yproject.com/posts/2013-01-11-how-to-hide-content/
 * See https://hugogiraudel.com/2016/10/13/css-hide-and-seek/
 */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

#skip-link {
  position: absolute;
  z-index: 1;
  padding: 0.5em 1em;
  background-color: white;
  border-radius: 0 0 3px 3px;
  color: var(--link);
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(-100%);
}
#skip-link:focus {
  transform: translateX(-50%);
}

[data-current="home"] main p:first-of-type big {
  font-family: var(--fontlistHeading);
  line-height: 1.1;
  font-size: 1.8rem;
  color: var(--skyBlue);
}

img.circle {
  border-radius: 50%;
}

.home-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.no-flex-gap .home-flex > *:not(:first-child) {
  margin-top: 2rem;
}
@media (min-width: 520px) {
  .home-flex {
    flex-direction: row;
    align-items: flex-start;
  }
  .no-flex-gap .home-flex > *:not(:first-child) {
    margin-top: 0;
    margin-left: 2rem;
  }
}
.home-flex > img {
  width: 50%;
  height: auto;
  align-self: center;
}
@media (min-width: 520px) {
  .home-flex > img {
    min-width: 114px;
    width: auto;
    height: auto;
    flex: 0 2 380px;
    align-self: initial;
    margin: 1rem 0; /* Same as paragraph */
  }
  .home-flex > div {
    flex: 1 1 484px;
  }
}

.section-flex > img {
  display: none;
}
@media (min-width: 520px) {
  .section-flex {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
  }
  .no-flex-gap .section-flex > *:not(:first-child) {
    margin-left: 2rem;
  }

  .section-flex > img {
    display: block;
    margin: 1rem 0; /* Same as paragraph */
  }
}
